{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ApiSettings": {
    //"AuthApiBaseUrl": "https://localhost:7247/",
    //"MainApiBaseUrl": "https://localhost:7247/",
    "AuthApiBaseUrl": "https://api.riziki.app/",
    "MainApiBaseUrl": "https://api.riziki.app/"
  }
}